spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Longlong
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.root = warn
logging.level.com.longlong.mp01.dao = trace
logging.pattern.console = %p%m%n