db.classname=com.mysql.cj.jdbc.Driver
db.username=root
db.password=Longlong
db.url=jdbc:mysql://127.0.0.1:3306/meeting?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai